@content0: content0;

.@{content0}-wrapper {
  background: #f7f9fc;
  padding: 64px 0;

  .@{content0}-block-wrapper {
    margin-top: 48px;

    .@{content0}-block {
      padding: 24px;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        transform: translateY(-5px);
      }

      .@{content0}-block-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 20px;
        display: block;
        object-fit: contain;
      }

      .@{content0}-block-title {
        color: #cf1322;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .@{content0}-block-item {
        text-align: center;
        padding: 32px 24px;
        background: #fff;
        border-radius: 8px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
