.timeline-page {
  min-height: 100vh;
  background: #fff;

  .timeline-container {
    min-height: calc(100vh - 64px - 200px);
    background: #fff;
    padding: 80px 10%;
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 60px;
    }
    
    .ant-timeline {
      max-width: 1000px;
      margin: 0 auto 60px;
      
      .ant-timeline-item {
        padding-bottom: 40px;

        &-tail {
          top: 8px;
          height: calc(100% - 8px);
        }

        &-head {
          top: 8px;
        }

        &-content {
          position: relative;
          margin-top: -4px;
          padding: 0 20px;
          font-size: 16px;
          top: 0;
          transform: none;

          h3 {
            font-size: 24px;
            font-weight: bold;
            color: #cf1322;
            margin-bottom: 12px;
            line-height: 1.4;
          }

          p {
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
          }
        }
      }
    }

    .company-info {
      max-width: 1000px;
      margin: 60px auto 0;
      padding: 30px;
      background: #f5f5f5;
      border-radius: 8px;

      h2 {
        font-size: 28px;
        color: #cf1322;
        margin-bottom: 20px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 16px;
          line-height: 1.8;
          margin-bottom: 12px;
          padding-left: 20px;
          position: relative;
          display: flex;
          align-items: center;

          &:before {
            content: "•";
            color: #cf1322;
            position: absolute;
            left: 0;
            font-size: 20px;
            line-height: 1;
            height: 20px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
} 