.equipment-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
  }

  h4 {
    font-size: 20px;
    color: #cf1322;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #666;
  }
} 